# Chat2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Connection.java  MainActivity.java  Pack.java  Protocol.java
app/src/main/res/drawable/: my_border.xml
app/src/main/res/layout/: activity_main.xml  server_change.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
